<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>Aldrin Harvy E. De Chavez Personal Website</title>
  <style type="text/css">
  	/* applies in whole page*/
  	*{
  		margin: 0;

  	}
  	body{
  		background-color: rgba(11,156,49,0.5);
  	}
  	h1{
  		font-family: arial;
  		color: green;
  	}
  	p{
  		background-color:rgba(77,196,255,0.5);
  	}

  	ul{
  		padding: 10px 30%;
  		background-color: rgba(11,156,49,0.8);
  		list-style: none;
  		display: flex;
  		flex-direction: row;

  	}

  	li{
  		
  		margin-left: 100px;
  	}

  	a{
  		color: white;
  		text-decoration: none;
  	}
  	a:hover {
  		padding: 5px;
  		color: black;
 		background-color: #558776;
	}
  	#main_logo{
  		border: 5px solid black;
  		margin: 30px;
  		width: 150px;
  		height:  150px;
  		border-radius: 50%;
  	}
  	

  	h1{
  		margin: 10px;
  	}
  	h2{
  		text-align: center;
  		padding: 20px;
  	}
  	section{
  		margin-left: 30px ; 
  	}
  	section p{
  		font-weight: bold;
  		background-color: rgba(11,156,49,0);
  		padding: 10px;
  		font-size: 20px;
  	}
  	section img{
  		margin: 10px 10px; 
  	}
  </style>

</head>
<body>
<center>
	<nav>
		<ul>
			<li>
				<a href="#fish">FISH</a>
			</li>
			<li>
				<a href="#gecko">GECKO</a>
			</li>
			<li>
				<a href="#tarantula">TARANTULA</a>
			</li>
		</ul>
	</nav>

<div>
	<img src="Images/logo.jpg" id="main_logo" />
  <h1>Aldrin Harvy E. De Chavez</h1>
<h3><strong>Bsit Student </strong> and <em>Exotic, Fish keeper</em>  <br>
I am a College Student at CSTC and member of Philippine exotic keepers </h3>
</center>
<hr width="100%" color="#000" size="4">

<h2><strong> Exotic Pet List </strong></h2>


<section id="fish">
	<div>
		<p>Betta Fish</p>
		<img src="Images/betta1.jpg" alt="fish" width="200px" height="150px" />
		<img src="Images/betta2.jpg" alt="fish" width="200px" height="150px" />
		<img src="Images/betta3.jpg" alt="fish" width="200px" height="150px" />

		<p>Guppy Fish</p>
		<img src="Images/fish.png" alt="fish" width="200px" height="150px" />
		<img src="Images/guppy2.jpg" alt="fish" width="200px" height="150px" />
		<img src="Images/guppy1.jpg" alt="fish" width="200px" height="150px" />
	</div>
</section>


<section id="gecko">
	<div>
		<p>Leopard Gecko</p>
		<img src="Images/gecko.jpg" alt="gecko" width="200px" height="150px" />
		<img src="Images/gecko1.jpg" alt="gecko" width="200px" height="150px" />
		<img src="Images/gecko2.jpg" alt="gecko" width="200px" height="150px" />
	</div>
	
</section>
	
	
</div>
</body>
</html>
